<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Info IUT</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="icon" type="image/x-icon" href="../img/logo_IUT.ico" />
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
        
             <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="logo" href="acceuil.html">
            <img src="../img/logo_iutdijon.gif" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="acceuil.html">Présentation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="programmation.html">Petit Aperçu</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Vie Etudiante
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="suaps.html">Activitées sportives</a>
                        <a class="dropdown-item" href="Vieiut.html">Vie à l'IUT<span class="sr-only">(current)</span></a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Etudes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="admission.html">Admission</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="poursuite.html">Poursuites d'études</a>
                        <a class="dropdown-item" href="dueti.html">DUETI</a>
                        <a class="dropdown-item" href="pro.html">Monde Professionnel</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="apropos.html">A propos</a>
                </li>

            </ul>
        </div>
    </nav>

	<script type="text/javascript" src=""></script>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
    <div class="blocktext container-fluid-xs m-4">
    <h2>La vie étudiante sur le campus</h2>   
        <h3>Les lieux de travail</h3>
            <p>Les étudiants de l'IUT peuvent aller travailler dans le calme à la BU (bibliothèque Universitaire) située ici : <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=5.067210495471954%2C47.31543007087243%2C5.070751011371613%2C47.31709209437961&amp;layer=mapnik&amp;marker=47.31626108916052%2C5.0689807534217834"></iframe></br><small><a href="https://www.openstreetmap.org/?mlat=47.31626&amp;mlon=5.06898#map=19/47.31626/5.06898"></a></small></p>
            <p>Toutefois, il y a une bibliothèque plus petite au sein de l'IUT.</p>
            <p>Les étudiants peuvent aussi demander à emprunter des salles de cours pour pouvoir travailler sur les ordinateurs de l'IUT selon leurs disponibilités.</p>
        <h3>IUT</h3>
            <ul>
                <li>Accès aux bâtiments</li>
                <p>Le département Informatique possède un arrêt de Bus. De plus, l'arrêt de tram 'Université' permet d'accéder à l'IUT très rapidement.</p>
                <p><img src="../img/arretBus.jpg" alt="Arrêt de bus"></img></p>
                <li>Restauration</li>
                <p>Dans le batiment Informatique, il y a une cafétéria qui fait des petits déjeuners et des déjeuners. Mais le RU (Restaurant Universitaire) est facilement accessible depuis l'IUT. </p>
            </ul>

    </div>













</body>

</html>